# PostgreSQL
POSTGRES_DB=your_db_name
POSTGRES_USER=your_username_of_database
POSTGRES_PASSWORD=your_password_of_database
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
SECRET_KEY=your_secret_key
DEBUG=False
